# shoppeeAPI

./: README.md  pom.xml
shoppeeAPI/src/main/java/shoppee/com/entities/: DuyTest.java
src/main/java/shoppee/com/: ShoppeeApiApplication.java
src/main/java/shoppee/com/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/shoppee/com/controller/: AdminController.java  AdminLoginController.java  CategoryController.java  FileController.java  LoginController.java  PayPalController.java  ProductBillController.java  ProductController.java  ReviewController.java  SizeController.java  StoreController.java  StoreLoginController.java  UserController.java  UserLoginController.java
src/main/java/shoppee/com/dto/: BillDto.java  ByBillDto.java  Dto.java  ProductBillDto.java  ReviewDto.java  StoreDto.java  UserDto.java
src/main/java/shoppee/com/entities/: Aaaaa.java  Aaaaaaaa.java  Admin.java  Category.java  Dung.java  Duy.java  File.java  PayPalClient.java  Payment.java  Product.java  ProductBill.java  Review.java  Role.java  Size.java  Sssss.java  Store.java  User.java
src/main/java/shoppee/com/exception/: AppException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/shoppee/com/payload/: AdminRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ProductRequest.java  ReviewRequest.java  UploadFileResponse.java
src/main/java/shoppee/com/property/: FileStorageProperties.java
src/main/java/shoppee/com/repository/: AdminRepository.java  CategoryRepository.java  FileRepository.java  PaymentRepository.java  ProductBillRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  StoreRepository.java  UserRepository.java
src/main/java/shoppee/com/response/: UploadFileResponse.java
src/main/java/shoppee/com/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/shoppee/com/service/: AdminService.java  CategoryService.java  FileStorageService.java  PaymentService.java  ProductBillService.java  ProductService.java  ReviewService.java  SizeService.java  StoreService.java  UserService.java
src/main/java/shoppee/com/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  PaymentServiceImpl.java  ProductBillServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SizeSeviceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/shoppee/com/utils/: AdminTokenResult.java  CatelogyTokenResult.java  ConvertBean.java  ConvertReview.java  LogicHandle.java  ProductTokenResult.java  StoreTokenResult.java  TokenResult.java  TokenResultAdmin.java  TokenResultUser.java  UserTokenResult.java
src/main/resources/: application.properties
src/test/java/shoppee/com/: ShoppeeApiApplicationTests.java
